<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Twalib Nurrein</title>
  <link rel="stylesheet" href="cssmysite folder/style.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

</head>

<body>

  <div class="initialblock">
    <img class="topcloud" src="images/cloud.png" alt="img-cloud">
    <h1>Twalib Nurrein</h1>
    <p class="subhead">Aspiring <span> web</span> developer</p>
    <img class="bottomcloud" src="images/cloud.png" alt="img-cloud">
    <img class="mountain" src="images/mountain.png" alt="mountain-cloud">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="https://hosting.photobucket.com/images/i/Twalibnurrein/IMG-20201218-WA0026.jpg?width=450&height=278&crop=fill" alt="twalib-pic-pic">
      <h2>Profile</h2>
      <p>A business man,entreprenueur,investor, an aspiring web developer and digital marketer.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="pc" src="images/computer.png" alt="computer">
        <h3>Revolutionalising I.T</h3>
        <p>Skilled in web desiging,html,css and java.Web development is a vast environment where by developers should be on the constant lookout of new ways to style and make your website appearable to everyone.</p>
      </div>

      <div class="skill-row">
        <img class="insta" src="https://image.flaticon.com/icons/png/128/174/174855.png" alt="instagram-pic">
        <h3>Instagram</h3>
        <p>Twalib uses instagram for various ways of sourcing income.He believes in using social media in the best way possible,to make money and to change the world at large</p>
      </div>
    </div>
    <hr>
    <div class="hobbies">
      <h2>My Hobbies</h2>
      <img class="" src="https://media.giphy.com/media/P6fjRDidTwQ5vVJnyf/giphy.gif" alt="football-gif">
      <h3>Football</h3>
      <p>Twalib Nurrein likes playing football.He played in the school team while at secondary level and also university level</p>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>My Contacts</h3>
      <p>Feel free to ask any questions</p>
      <a class="btn" href="mailto:twalibnurrein07@email.com">CONTACT ME</a>
    </div>
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/twalib-nurrein-a9b03b209/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3B6wARVa%2B9SAWU6mKWRihoFg%3D%3D">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p>© 2018 Name Surname.</p>
    </div>
  </div>
  <span class="moja">F</span>
  <span class="mbili">R</span>
  <span class="tatu">A</span>
  <span class="nne">N</span>
  <span class="tano">C</span>
  <span class="sita">E</span>
</body>

</html>
